.enlighten-symbol,
.enlighten-int,
.enlighten-float,
.enlighten-string,
.enlighten-class,
.enlighten-property,
.enlighten-bool,
.enlighten-null {
    font-size: 0.9rem;
}

.enlighten-symbol {
    @apply text-white;
}
.enlighten-int {
    @apply text-white;
}
.enlighten-float {
    @apply text-white;
}
.enlighten-string {
    @apply text-white;
}
.enlighten-class {
    color: #48beb4;
}
.enlighten-property {
    color: #a6e22e;
}
.enlighten-bool {
    @apply text-green-500;
}
.enlighten-null {
    color: #48beb4;
}
